.documents-expand {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  i,
  .document {
    width: 120px;
    height: 120px;
    margin: 5px;
    padding-top: 5px;
  }
}
.document {
  cursor: pointer;
  transition: box-shadow 0.3s, border-color 0.3s;
  text-align: center;
  img {
    max-width: 100%;
  }
  :global(img.dir) {
    transform: scale(0.5);
  }
  :global(img.file) {
    transform: scale(0.5);
  }
}
.document:hover {
  /*border-color: transparent;
  box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f,
    0 5px 12px 4px #00000017;*/
  background-color: #d4e9fa;
}
.document-selected {
  background-color: #aad1ef;
}
.document-title {
  /*text-align: center;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  height: 40px;*/
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  margin-top: 10px;
  textarea {
    z-index: 1000;
  }
}
